# Production Environment - VPC Deployment
REACT_APP_API_URL=https://API_GATEWAY_ID.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_USER_POOL_ID=us-east-1_adCNyuj1g
REACT_APP_CLIENT_ID=6jco9g2vmm2nfqkb5rcsmtq3gt
REACT_APP_CLIENT_SECRET=8qc2jck6rt6lidd048noggddnlb4j2ebmhsb7pm09r72tval2pm
REACT_APP_REGION=us-east-1